{
    "name": "jonta-sancar/database-handler-php",
    "version": "1.4.0",
    "autoload": {
        "psr-4": {
            "Handlers\\": "Handlers/"
        }
    },
    "authors": [
        {
            "name": "Jonta Sancar",
            "email": "jontasancar@gmail.com"
        }
    ],
    "require": {}
}
